{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/dscms-data/dscms.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
